<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gode-core</artifactId>
        <groupId>org.ibs.cds.gode</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ibs.cds.gode</groupId>
    <artifactId>gode-auth</artifactId>
<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>0.9.1</version>
    </dependency>
    <dependency>
        <groupId>org.ibs.cds.gode</groupId>
        <artifactId>gode-common</artifactId>
        <version>${gode.version}</version>
    </dependency>
    <dependency>
        <groupId>org.ibs.cds.gode</groupId>
        <artifactId>gode-cache</artifactId>
        <version>${gode.version}</version>
    </dependency>
</dependencies>

</project>
