# gode-core

./: .gitignore  README.md  pom.xml
gode-api/: pom.xml
gode-api/src/main/java/org/ibs/cds/gode/app/: AppEndpoint.java  AppExceptionAdvice.java  AppProcessEndpoint.java
gode-api/src/main/java/org/ibs/cds/gode/app/function/: AppFunctionBody.java
gode-api/src/main/java/org/ibs/cds/gode/entity/controller/: Endpoint.java  EntityProcessEndpoint.java  EntityStateChangeEndpoint.java  EntityStateEndPoint.java  EntityStoreStateChangeEndpoint.java  ManyToAnyREndpoint.java  OneToManyREndpoint.java  OneToOneREndpoint.java  Relationship.java
gode-api/src/main/java/org/ibs/cds/gode/swagger/: SwaggerConfig.java
gode-auth/: pom.xml
gode-auth/src/main/java/org/ibs/cds/gode/auth/config/: CustomCorsFilter.java  SecurityConfiguration.java
gode-auth/src/main/java/org/ibs/cds/gode/auth/interceptor/: AuthEntryPoint.java  CustomAccessDeniedHandler.java  RequestInterceptor.java
gode-auth/src/main/java/org/ibs/cds/gode/auth/manager/: AuthManager.java
gode-auth/src/main/java/org/ibs/cds/gode/entity/manager/: AuthManager.java  TokenManager.java
gode-auth/src/main/java/org/ibs/cds/gode/entity/repo/: TokenRepo.java  TokenRepository.java
gode-auth/src/main/java/org/ibs/cds/gode/entity/type/: Token.java  TokenData.java
gode-auth/src/main/java/org/ibs/cds/gode/security/: GodeAuthenticationTemplate.java
gode-auth/src/main/java/org/ibs/cds/gode/security/web/: PingController.java
gode-auth/src/main/resources/: api.txt  application.properties
gode-cache/: pom.xml
gode-cache/src/main/java/org/ibs/cds/gode/entity/cache/: CacheType.java  KeyId.java  MarkCacheRepo.java
gode-cache/src/main/java/org/ibs/cds/gode/util/: CacheUtil.java
gode-common/: pom.xml
gode-common/src/main/java/org/ibs/cds/gode/entity/: TypicalEntity.java
gode-common/src/main/java/org/ibs/cds/gode/entity/cache/: CacheEntity.java  CacheableEntity.java
gode-common/src/main/java/org/ibs/cds/gode/entity/generic/: AB.java  DataMap.java
gode-common/src/main/java/org/ibs/cds/gode/entity/manager/: AbstractRelationshipManager.java  CEntityManager.java  CSEntityManager.java  CSStateEntityManager.java  CStateEntityManager.java  CachedStateEntityManager.java  CachedStoredStateEntityManager.java  EntityManager.java  EntityRepository.java  EntityViewManager.java  GraphQueryManager.java  ManyToAnyRManager.java  OneToManyRManager.java  OneToOneRManager.java  PureEntityManager.java  RelationshipManager.java  SEntityManager.java  SStateEntityManager.java  StateEntityManager.java  StoredStateEntityManager.java  ViewEntityManager.java
gode-common/src/main/java/org/ibs/cds/gode/entity/operation/: Executor.java  Logic.java  Processor.java  QueryContext.java
gode-common/src/main/java/org/ibs/cds/gode/entity/relationship/: RelationshipType.java
gode-common/src/main/java/org/ibs/cds/gode/entity/repo/: ManyToAnyRelationshipRepo.java  OneToManyRelationshipRepo.java  OneToOneRelationshipRepo.java  RelationshipRepo.java  Repo.java  RepoType.java
gode-common/src/main/java/org/ibs/cds/gode/entity/store/: IStoreType.java  StoreEntity.java
gode-common/src/main/java/org/ibs/cds/gode/entity/type/: Relationship.java  StateEntity.java  TypicalEntity.java
gode-common/src/main/java/org/ibs/cds/gode/entity/validation/: ValidationFailed.java  ValidationStatus.java
gode-common/src/main/java/org/ibs/cds/gode/entity/view/: EntityView.java  RelationshipView.java  TypicalEntityView.java
gode-common/src/main/java/org/ibs/cds/gode/exception/: AuthException.java  EntityMutationOperationFaiednException.java  EntityOperationFailedException.java  EntityQueryOperationFaiedException.java  EntityValidationFailedException.java  Error.java  GodeException.java  GodeQueuePushFailedException.java  GodeRuntimeException.java  GodeStartupException.java  IError.java  KnownException.java
gode-common/src/main/java/org/ibs/cds/gode/graphql/: GraphQLDate.java
gode-common/src/main/java/org/ibs/cds/gode/pagination/: PageContext.java  PagedData.java  QueryContext.java  ResponsePageContext.java  Sortable.java
gode-common/src/main/java/org/ibs/cds/gode/status/: BinaryStatus.java  IStatus.java  Status.java
gode-common/src/main/java/org/ibs/cds/gode/system/: AppId.java  GodeApp.java  GodeAppEnvt.java  GodeConstant.java
gode-common/src/main/java/org/ibs/cds/gode/util/: APIArgument.java  Assert.java  EntityUtil.java  FileCypherUtil.java  PageUtils.java  Promise.java  StreamUtils.java  StringUtils.java
gode-common/src/main/java/org/ibs/cds/gode/web/: Request.java  Response.java  WebMessage.java
gode-common/src/main/java/org/ibs/cds/gode/web/context/: RequestContext.java  ResponseContext.java  ReturnMessage.java  WebMessageContext.java
gode-common/src/main/resources/: banner.txt
gode-media/: pom.xml
gode-media/src/main/java/org/ibs/cds/gode/media/: DefaultMediaStore.java  Media.java  MediaMetadata.java  TypicalMedia.java
gode-media/src/main/java/org/ibs/cds/gode/media/endpoint/: MediaController.java
gode-media/src/main/java/org/ibs/cds/gode/media/manager/: DefaultStore.java  MediaManager.java
gode-media/src/main/java/org/ibs/cds/gode/util/: ImageUtils.java
gode-store/: pom.xml
gode-store/src/main/java/org/ibs/cds/entity/store/: JPAEntity.java  StoreType.java
gode-store/src/main/java/org/ibs/cds/entity/store/condition/: JPAStoreEnabler.java
gode-store/src/main/java/org/ibs/cds/entity/store/jpa/: JPAStoreConfig.java
gode-store/src/main/java/org/ibs/cds/entity/store/repo/: JPAEntityRepo.java
gode-store/src/main/java/org/ibs/cds/entity/type/: JPAEntity.java
gode-store/src/main/java/org/ibs/cds/gode/entity/codec/: DateToOffsetDateTimeConverter.java  OffsetDateTimeToDateConverter.java
gode-store/src/main/java/org/ibs/cds/gode/entity/store/: MarkJPARepo.java  MarkMongoRepo.java  StoreType.java
gode-store/src/main/java/org/ibs/cds/gode/entity/type/: JPAEntity.java  MongoEntity.java  (+6 more)
gode-store/src/main/java/org/ibs/cds/gode/utils/: JavaArtifact.java  RelationshipEssential.java  RelationshipUtils.java  StoreEssential.java  StoreUtils.java
(+75 files in other folders)
