<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ibs.cds.gode</groupId>
    <artifactId>gode-core</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gode-common</module>
        <module>gode-cache</module>
        <module>gode-store</module>
        <module>gode-api</module>
        <module>gode-test</module>
        <module>gode-media</module>
        <module>gode-queue</module>
        <module>gode-streams</module>
        <module>gode-resource</module>
        <module>gode-auth</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>

    <properties>
        <java.version>11</java.version>
        <spring.framework.version>5.2.5.RELEASE</spring.framework.version>
        <gode.version>1.0-SNAPSHOT</gode.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-lang3.version>3.9</commons-lang3.version>
        <lib.reflections.version>0.9.11</lib.reflections.version>
        <swagger.version>2.9.2</swagger.version>
        <lib.cc.version>4.4</lib.cc.version>
        <dl4j.version>0.9.1</dl4j.version>
        <graphql.version>5.0.2</graphql.version>
        <graphql.tools.version>5.2.4</graphql.tools.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <ignite.version>2.8.1</ignite.version>
        <spring.mongo.version>3.0.1.RELEASE</spring.mongo.version>
        <mongo.driver>4.0.4</mongo.driver>
        <lombok>1.18.12</lombok>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <h2.version>1.4.197</h2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>Moore-SR6</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${lib.cc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${lib.reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
